# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2proj_AED_G106
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Sílvia$ Augusto/Desktop/2proj_AED_G106/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2proj_AED_G106


#############################################
# Order-only phony target for 2proj_AED_G106

build cmake_object_order_depends_target_2proj_AED_G106: phony || CMakeFiles/2proj_AED_G106.dir

build CMakeFiles/2proj_AED_G106.dir/src/definition/Airport.cpp.obj: CXX_COMPILER__2proj_AED_G106_unscanned_Debug C$:/Users/Sílvia$ Augusto/Desktop/2proj_AED_G106/src/definition/Airport.cpp || cmake_object_order_depends_target_2proj_AED_G106
  DEP_FILE = CMakeFiles\2proj_AED_G106.dir\src\definition\Airport.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Sílvia Augusto/Desktop/2proj_AED_G106/src" -I"C:/Users/Sílvia Augusto/Desktop/2proj_AED_G106/src/definition" -I"C:/Users/Sílvia Augusto/Desktop/2proj_AED_G106/src/header"
  OBJECT_DIR = CMakeFiles\2proj_AED_G106.dir
  OBJECT_FILE_DIR = CMakeFiles\2proj_AED_G106.dir\src\definition

build CMakeFiles/2proj_AED_G106.dir/src/definition/Loader.cpp.obj: CXX_COMPILER__2proj_AED_G106_unscanned_Debug C$:/Users/Sílvia$ Augusto/Desktop/2proj_AED_G106/src/definition/Loader.cpp || cmake_object_order_depends_target_2proj_AED_G106
  DEP_FILE = CMakeFiles\2proj_AED_G106.dir\src\definition\Loader.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Sílvia Augusto/Desktop/2proj_AED_G106/src" -I"C:/Users/Sílvia Augusto/Desktop/2proj_AED_G106/src/definition" -I"C:/Users/Sílvia Augusto/Desktop/2proj_AED_G106/src/header"
  OBJECT_DIR = CMakeFiles\2proj_AED_G106.dir
  OBJECT_FILE_DIR = CMakeFiles\2proj_AED_G106.dir\src\definition

build CMakeFiles/2proj_AED_G106.dir/main.cpp.obj: CXX_COMPILER__2proj_AED_G106_unscanned_Debug C$:/Users/Sílvia$ Augusto/Desktop/2proj_AED_G106/main.cpp || cmake_object_order_depends_target_2proj_AED_G106
  DEP_FILE = CMakeFiles\2proj_AED_G106.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Sílvia Augusto/Desktop/2proj_AED_G106/src" -I"C:/Users/Sílvia Augusto/Desktop/2proj_AED_G106/src/definition" -I"C:/Users/Sílvia Augusto/Desktop/2proj_AED_G106/src/header"
  OBJECT_DIR = CMakeFiles\2proj_AED_G106.dir
  OBJECT_FILE_DIR = CMakeFiles\2proj_AED_G106.dir

build CMakeFiles/2proj_AED_G106.dir/src/definition/Graph.cpp.obj: CXX_COMPILER__2proj_AED_G106_unscanned_Debug C$:/Users/Sílvia$ Augusto/Desktop/2proj_AED_G106/src/definition/Graph.cpp || cmake_object_order_depends_target_2proj_AED_G106
  DEP_FILE = CMakeFiles\2proj_AED_G106.dir\src\definition\Graph.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Sílvia Augusto/Desktop/2proj_AED_G106/src" -I"C:/Users/Sílvia Augusto/Desktop/2proj_AED_G106/src/definition" -I"C:/Users/Sílvia Augusto/Desktop/2proj_AED_G106/src/header"
  OBJECT_DIR = CMakeFiles\2proj_AED_G106.dir
  OBJECT_FILE_DIR = CMakeFiles\2proj_AED_G106.dir\src\definition

build CMakeFiles/2proj_AED_G106.dir/src/definition/Flight.cpp.obj: CXX_COMPILER__2proj_AED_G106_unscanned_Debug C$:/Users/Sílvia$ Augusto/Desktop/2proj_AED_G106/src/definition/Flight.cpp || cmake_object_order_depends_target_2proj_AED_G106
  DEP_FILE = CMakeFiles\2proj_AED_G106.dir\src\definition\Flight.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Sílvia Augusto/Desktop/2proj_AED_G106/src" -I"C:/Users/Sílvia Augusto/Desktop/2proj_AED_G106/src/definition" -I"C:/Users/Sílvia Augusto/Desktop/2proj_AED_G106/src/header"
  OBJECT_DIR = CMakeFiles\2proj_AED_G106.dir
  OBJECT_FILE_DIR = CMakeFiles\2proj_AED_G106.dir\src\definition


# =============================================================================
# Link build statements for EXECUTABLE target 2proj_AED_G106


#############################################
# Link the executable 2proj_AED_G106.exe

build 2proj_AED_G106.exe: CXX_EXECUTABLE_LINKER__2proj_AED_G106_Debug CMakeFiles/2proj_AED_G106.dir/src/definition/Airport.cpp.obj CMakeFiles/2proj_AED_G106.dir/src/definition/Loader.cpp.obj CMakeFiles/2proj_AED_G106.dir/main.cpp.obj CMakeFiles/2proj_AED_G106.dir/src/definition/Graph.cpp.obj CMakeFiles/2proj_AED_G106.dir/src/definition/Flight.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2proj_AED_G106.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2proj_AED_G106.exe
  TARGET_IMPLIB = lib2proj_AED_G106.dll.a
  TARGET_PDB = 2proj_AED_G106.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sílvia Augusto\Desktop\2proj_AED_G106\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sílvia Augusto\Desktop\2proj_AED_G106\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sílvia Augusto\Desktop\2proj_AED_G106" -B"C:\Users\Sílvia Augusto\Desktop\2proj_AED_G106\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2proj_AED_G106: phony 2proj_AED_G106.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Sílvia Augusto/Desktop/2proj_AED_G106/cmake-build-debug

build all: phony 2proj_AED_G106.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Sílvia$ Augusto/Desktop/2proj_AED_G106/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Sílvia$ Augusto/Desktop/2proj_AED_G106/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
